REACT_APP_API_KEY=AIzaSyC_q9JKIKu0XgmDzwYS4ckoonFcsTm_Cag
REACT_APP_AUTH_DOMAIN=mein-plan-2271.firebaseapp.com
REACT_APP_DATABASE_URL=https://mein-plan-2271.firebaseio.com
REACT_APP_PROJECT_ID=mein-plan-2271
REACT_APP_STORAGE_BUCKET=mein-plan-2271.appspot.com
REACT_APP_MESSAGING_SENDER_ID=883915123311
REACT_APP_APP_ID=1:883915123311:web:4b5c1a54ef9efb3206fb9a